# template-android

./: .gitignore  README.md  README_TEMPLATE.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: android-cd.yml  android-ci.yml  android.yml  readme.yml  update-readme.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/ray/template/: TemplateDebugApplication.kt
app/src/debug/kotlin/com/ray/template/: TemplateDebugApplication.kt
app/src/debug/kotlin/com/ray/template/android/: TemplateDebugApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ray/template/: TemplateApplication.kt
app/src/main/java/com/ray/template/common/bindingadapter/: TextViewBindingAdapter.kt  ViewBindingAdapter.kt
app/src/main/java/com/ray/template/common/ui/: BaseActivity.kt  BaseBottomSheet.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/ray/template/common/util/: BooleanUtil.kt  BundleUtil.kt  CoroutineUtil.kt  LiveDataUtil.kt  NumberUtil.kt  StringUtil.kt  ViewUtil.kt
app/src/main/java/com/ray/template/common/util/livedata/: Event.kt  EventObserver.kt
app/src/main/java/com/ray/template/data/local/: SharedPreferencesManager.kt
app/src/main/java/com/ray/template/di/: ApiModule.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ray/template/presentation/helper/common/modal/alert/: AlertDialogFragmentHelper.kt
app/src/main/java/com/ray/template/presentation/ui/common/: UiCommonContract.kt
app/src/main/java/com/ray/template/presentation/ui/common/base/: BaseActivity.kt  BaseBottomSheet.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/ray/template/presentation/ui/common/bindingadapter/: ImageViewBindingAdapter.kt  RecyclerViewBindingAdapter.kt  TextViewBindingAdapter.kt  ViewBindingAdapter.kt
app/src/main/java/com/ray/template/presentation/ui/common/modal/alert/: AlertDialogFragment.kt  AlertDialogViewModel.kt
app/src/main/java/com/ray/template/presentation/ui/common/util/: ActivityUtil.kt  ViewUtil.kt
app/src/main/java/com/ray/template/presentation/ui/common/view/button/: ConfirmButton.kt
app/src/main/java/com/ray/template/presentation/ui/common/view/item/: SelectItem.kt
app/src/main/java/com/ray/template/presentation/ui/main/: MainActivity.kt
app/src/main/java/com/ray/template/ui/common/base/: BaseActivity.kt  BaseBottomSheet.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/ray/template/ui/common/bindingadapter/: TextViewBindingAdapter.kt  ViewBindingAdapter.kt
app/src/main/java/com/ray/template/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/com/ray/template/: TemplateApplication.kt
app/src/main/kotlin/com/ray/template/android/: TemplateApplication.kt
app/src/main/kotlin/com/ray/template/di/: NetworkModule.kt
app/src/main/res/drawable/: bg_confirm_button_blue.xml  bg_confirm_button_blue_gray.xml
app/src/main/res/layout/: activity_main.xml  view_alert_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
buildSrc/src/main/kotlin/: Dependency.kt  Versions.kt
common/: build.gradle.kts
common/src/main/: AndroidManifest.xml
common/src/main/java/com/ray/template/common/: BooleanUtil.kt  CoroutineUtil.kt  LiveDataUtil.kt  NumberUtil.kt  StringUtil.kt
common/src/main/java/com/ray/template/common/event/: Event.kt  EventObserver.kt
common/src/main/java/com/ray/template/core/presentation/: UiCommonContract.kt
common/src/main/java/com/ray/template/core/presentation/bindingadapter/: ViewBindingAdapter.kt
common/src/main/kotlin/com/ray/template/android/common/: BooleanUtil.kt  NumberUtil.kt  StringUtil.kt
common/src/main/kotlin/com/ray/template/common/: BundleUtil.kt  NumberUtil.kt
core/: build.gradle  build.gradle.kts
core/src/main/java/com/ray/template/core/presentation/bindingadapter/: ImageViewBindingAdapter.kt  RecyclerViewBindingAdapter.kt  TextViewBindingAdapter.kt
core/src/main/java/com/ray/template/core/util/: BooleanUtil.kt  BundleUtil.kt  CoroutineUtil.kt  LiveDataUtil.kt  NumberUtil.kt  StringUtil.kt
core/src/main/java/com/ray/template/core/util/livedata/: Event.kt  EventObserver.kt
data/: build.gradle.kts
data/src/main/java/com/ray/template/data/di/: ApiModule.kt  AppModule.kt
data/src/main/java/com/ray/template/data/repository/: MockSampleRepository.kt
data/src/main/kotlin/com/ray/template/data/di/: ApiModule.kt  NetworkEnvironmentModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/kotlin/com/ray/template/data/repository/: MockSampleRepository.kt  RealSampleRepository.kt
data/src/main/res/values/: errors.xml
domain/: build.gradle.kts
domain/src/main/java/com/ray/template/domain/di/: RepositoryModule.kt
domain/src/main/java/com/ray/template/domain/usecase/: GetSampleInformationUseCase.kt
domain/src/main/kotlin/com/ray/template/domain/repository/: AuthenticationRepository.kt  SampleRepository.kt
domain/src/main/kotlin/com/ray/template/domain/usecase/: GetSampleInformationUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/debug/: AndroidManifest.xml
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/ray/template/presentation/util/: ActivityUtil.kt
presentation/src/main/kotlin/com/ray/template/presentation/common/: Constants.kt
presentation/src/main/kotlin/com/ray/template/presentation/model/: SampleInformationModel.kt
presentation/src/main/res/drawable/: ic_account.xml  ic_chevron_down.xml  ic_chevron_left.xml  ic_chevron_up.xml  ic_launcher.xml  ic_more_vertical.xml  ic_search.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_home.xml  view_select_item.xml
presentation/src/main/res/navigation/: nav_main.xml
presentation/src/main/res/values/: strings.xml  theme.xml
(+301 files in other folders)
