plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
    id 'com.google.dagger.hilt.android' version '2.41' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // sdk
    minSdkVersion = 23
    targetSdkVersion = 32
    compileSdkVersion = 32

    // version
    versionCode = 1
    versionName = "1.0"

    // dependencies
    hiltVersion = "2.41"
    roomVersion = "2.4.2"
    retrofitVersion = "2.9.0"
    retrofitCoroutineAdapterVersion = "0.9.2"
    sandwichVersion = "1.2.4"
    moshiVersion = "1.13.0"
    lifecycleVersion = "2.4.1"
    glideVersion = "4.12.0"
    coroutineVersion = "1.6.0"
    tedPermissionVersion = "3.3.0"
    lottieVersion = "4.2.2"
    timberVersion = "5.0.1"
    flipperVersion = "0.139.0"
    flipperSoLoaderVersion = "0.10.3"
    leakcanaryVersion = "2.8.1"
    androidXCoreVersion = "1.7.0"
    androidXAppCompatVersion = "1.4.1"
    androidXConstraintLayoutVersion = "2.1.3"
    androidXFragmentVersion = "1.4.1"
    androidMaterialVersion = "1.5.0"
}