plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // sdk
    minSdkVersion = 23
    targetSdkVersion = 32
    compileSdkVersion = 32

    // version
    versionCode = 1
    versionName = "1.0"

    // dependencies
    roomVersion = "2.4.2"
    retrofitVersion = "2.9.0"
    lifecycleVersion = "2.4.1"
    glideVersion = "4.12.0"
    coroutineVersion = "1.6.0"
    lottieVersion = "4.2.2"
    timberVersion = "5.0.1"
    androidXCoreVersion = "1.7.0"
    androidXAppCompatVersion = "1.4.1"
    androidXConstraintLayoutVersion = "2.1.3"
    androidXFragmentVersion = "1.4.1"
    androidMaterialVersion = "1.5.0"
}