pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }

    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == '') {
                useModule("")
            }
            switch (requested.id.id) {
                case "com.android.application":
                    useModule("com.android.tools.build:gradle:${requested.version}")
                    break
                case "dagger.hilt.android.plugin":
                    useModule("com.google.dagger:hilt-android-gradle-plugin:${requested.version}")
                    break
                case "org.jetbrains.kotlin.android":
                    useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${requested.version}")
                    break
            }
        }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "template"
include ':app', ':core'
